# dee-calculator

./: README.md
iMean.Tool.DailyNrjExpenditure/: iMean.Tool.DailyNrjExpenditure.sln
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Bootstrap/: iMean.Tool.DailyNrjExpenditure.Bootstrap.csproj
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/: BoerLeanBodyMassCalculator.cs  DailyEnergyExpenditureCalculator.cs  IDailyEnergyExpenditureCalculator.cs  ILeanBodyMassCalculator.cs  iMean.Tool.DailyNrjExpenditure.Business.csproj
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Constants/: Constant.cs  FormulaConstants.cs  LeanBodyMassBoerFormulaConstants.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/: BasalMetabolicRateContext.cs  ICunninghamFormula.cs  IFormula.cs  IHarrisBenedictFormula.cs  IKatchMcArdleFormula.cs  IMifflinStJeorFormula.cs  IMifflinStJeorRevisedFormula.cs  IOwenFormula.cs  ISchofieldFormula.cs  IWorldHealthOrganizationFormula.cs  SchofieldFormula.cs  WorldHealthOrganizationFormula.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/Cunningham/: CunninghamFormula.cs  CunninghamFormulaConstants.cs  ICunninghamFormula.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/HarrisBenedict/: HarrisBenedictFormula.cs  HarrisBenedictFormulaConstants.cs  IHarrisBenedictFormula.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/KatchMcArdle/: IKatchMcArdleFormula.cs  KatchMcArdleFormula.cs  KatchMcArdleFormulaConstants.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/MifflinStJeor/: IMifflinStJeorFormula.cs  IMifflinStJeorRevisedFormula.cs  MifflinStJeorFormula.cs  MifflinStJeorFormulaConstants.cs  MifflinStJeorRevisedFormula.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/Owen/: IOwenFormula.cs  OwenFormula.cs  OwenFormulaConstants.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/Provider/: FormulaProvider.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/Schofield/: ISchofieldFormula.cs  SchofieldFormula.cs  SchofieldFormulaConstants.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Business/Strategies/Who/: IWorldHealthOrganizationFormula.cs  WorldHealthOrganizationFormula.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.Console/: Program.cs  iMean.Tool.DailyNrjExpenditure.Console.csproj
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.WinForms/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  iMean.Tool.DailyNrjExpenditure.WinForms.csproj
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.WinForms/Presenters/: FormPresenter.cs  IPresenter.cs  Presenter.cs
iMean.Tool.DailyNrjExpenditure/iMean.Tool.DailyNrjExpenditure.WinForms/Views/: IFormView.cs  IView.cs
(+28 files in other folders)
