<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin2DotNet" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Bootstrap\iMean.Tool.DailyNrjExpenditure.Bootstrap.csproj" />
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Business\iMean.Tool.DailyNrjExpenditure.Business.csproj" />
  </ItemGroup>

</Project>