<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Bootstrap\iMean.Tool.DailyNrjExpenditure.Bootstrap.csproj" />
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Business\iMean.Tool.DailyNrjExpenditure.Business.csproj" />
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Entities\iMean.Tool.DailyNrjExpenditure.Entities.csproj" />
  </ItemGroup>

</Project>
