<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Entities\iMean.Tool.DailyNrjExpenditure.Entities.csproj" />
    <ProjectReference Include="..\iMean.Tool.DailyNrjExpenditure.Utils\iMean.Tool.DailyNrjExpenditure.Utils.csproj" />
  </ItemGroup>

</Project>
